IRB/IRB/Views/CapitulosListaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:IRB.ViewModels"
             xmlns:utils="clr-namespace:IRB.Utils"
             mc:Ignorable="d"
             Shell.TabBarIsVisible="False"
             x:Class="IRB.Views.CapitulosListaPage"
             Routing.Route="ListaCapitulos"
             Title="{Binding TIPO}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <utils:TextNullToBool x:Key="textNullToBoolConverter" />
        </ResourceDictionary>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightGray" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RefreshView IsRefreshing="{Binding IsBusy}"
                         Command="{Binding RefreshCapitulosCommand}">
                <CollectionView ItemsSource="{Binding ListCapitulos}"
                                SelectionMode="Single"
                                SelectedItem="{Binding CapituloSelected}"
                                SelectionChangedCommand="{Binding NavigateToCommand}"
                                SelectionChangedCommandParameter=".."
                                IsGrouped="True">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Padding="16,10">
                                    <Label Text="{Binding PARTE}"
                                           FontSize="Medium"
                                           FontAttributes="Bold" 
                                           TextColor="{StaticResource NavigationPrimary}"/>
                                </Grid>
                                <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="{StaticResource NavigationPrimary}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Padding="32,10,16,10">
                                    <Label Text="{Binding TITLE}" TextColor="{StaticResource TextDark}" FontSize="Medium" FontAttributes="{Binding ATTRIBUTES}"/>
                                </Grid>
                                <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="{StaticResource Divider}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>