IRB/IRB/Views/DortIPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:IRB.Utils"
             mc:Ignorable="d"
             Style="{DynamicResource corFundoStyle}"
             x:Class="IRB.Views.DortIPage"
             Routing.Route="DortIPage"
             Title="{Binding TIPO}">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightGray" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <ResourceDictionary>
            <utils:TextNullToBool x:Key="textNullToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RefreshView IsRefreshing="{Binding IsBusy}"
                         Command="{Binding RefreshCapitulosCommand}">
                <CollectionView ItemsSource="{Binding ListCapitulosNonGrouped}"
                                SelectionMode="Single"
                                SelectedItem="{Binding CapituloSelected}"
                                SelectionChangedCommand="{Binding NavigateToCommand}"
                                SelectionChangedCommandParameter="documentos">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Padding="32,10,16,10" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding TITLE_NUMERO}" TextColor="{DynamicResource Accent}" FontSize="Caption" FontAttributes="{Binding ATTRIBUTES}"
                                        IsVisible="{Binding TITLE_NUMERO, Converter={StaticResource textNullToBoolConverter}}"
                                        IsEnabled="{Binding TITLE_NUMERO, Converter={StaticResource textNullToBoolConverter}}"/>
                                    <Label Grid.Row="1" Text="{Binding TITLE}" FontSize="Medium" FontAttributes="{Binding ATTRIBUTES}"/>
                                </Grid>
                                <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="{StaticResource Divider}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>