IRB/IRB/Views/InicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             mc:Ignorable="d"
             Style="{DynamicResource corFundoStyle}"
             x:Class="IRB.Views.InicioPage"
             Title="IRB Docs">
    <ContentPage.Content>
        <Grid HorizontalOptions="Center" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="1">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Data, StringFormat='{0:dddd, dd MMMM}'}" TextColor="{DynamicResource TextLight}"/>
                                <Span Text="{Binding Saudacao, StringFormat='&#10;{0}'}" FontAttributes="Bold" FontSize="Title"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="1" VerticalOptions="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Este app é uma iniciativa particular.&#10;Não tem vinculos oficias as Igrejas Reformadas do Brasil." FontAttributes="Bold" FontSize="Micro"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </ScrollView>
            <Frame Grid.Row="2"
                           IsVisible="{Binding ModoOffline}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                        <Image.Source>
                            <FontImageSource
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        Glyph="{Binding SyncImage}"
                                        Color="{Binding SyncColor}"/>
                        </Image.Source>
                    </Image>
                    <Label Grid.Column="1" Grid.Row="0"
                                   Text="{Binding SyncMessage}"
                                   VerticalOptions="Center"/>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                    Text="Atualizar"
                                    IsVisible="{Binding DocumentosUpdateAvailable}"
                                    IsEnabled="{Binding DocumentosUpdateAvailable}"
                                    Command="{Binding AtualizarCommand}"/>
                        <ActivityIndicator Grid.Column="1"
                                               HorizontalOptions="Center"
                                               IsRunning="True"
                                               WidthRequest="30"
                                               IsVisible="{Binding IsBusy}"
                                               IsEnabled="{Binding IsBusy}"/>
                    </Grid>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>