IRB/IRB/Views/PesquisaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Style="{DynamicResource corFundoStyle}"
             x:Class="IRB.Views.PesquisaPage"
             Title="Pesquisa">
    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Padding="0,2,4,16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <SearchBar/>
                    <CollectionView Grid.Row="1">
                        <CollectionView.Header>
                            <Label Text="Categorias"
                                   FontAttributes="Bold"/>
                        </CollectionView.Header>
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>