IRB/IRB/Views/TemaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             Style="{DynamicResource corFundoStyle}"
             mc:Ignorable="d"
             x:Class="IRB.Views.TemaPage"
             Title="Tema">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Padding="16,16,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image HeightRequest="16">
                    <Image.Source>
                        <FontImageSource
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        Glyph="{x:Static fontawesome:FontAwesomeIcons.Adjust}"
                                        Color="{DynamicResource TextDark}"/>
                    </Image.Source>
                </Image>
                <Grid VerticalOptions="Center"
                                  Grid.Column="1"
                                  Padding="16,0"
                                  RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label FontAttributes="None"
                                   Text="Dark Mode"
                                   VerticalOptions="Center"
                                   FontSize="Default"/>
                    <Button HeightRequest="16"
                                        WidthRequest="40"
                                        CornerRadius="20"
                                        Margin="-10"
                                        BackgroundColor="{DynamicResource Background}"
                                        Grid.Column="1"
                                        FontFamily="{StaticResource FontAwesomeRegular}"
                                        Text="{x:Static fontawesome:FontAwesomeIcons.QuestionCircle}"
                                        TextColor="{DynamicResource TextDark}"
                                        Command="{Binding MessageCommand}"
                                        CommandParameter="Essa função habilita a verificação de atualizações nos documentos baixados.&#10;&#10;Sempre que houver uma atualização o app baixará automaticamente, caso esta opção esteja ativa.">
                    </Button>
                    <Switch Grid.Column="2"
                                        IsToggled="{Binding DarkMode}"/>
                </Grid>
            </Grid>
            <CollectionView Grid.Row="1" ItemsSource="{Binding ListThemes}" SelectionMode="Single" SelectedItem="{Binding SelectedTheme}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Frame BackgroundColor="{Binding Color}" CornerRadius="2" Padding="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1" BackgroundColor="#50000000" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                    </Grid>
                                    <Label Grid.Row="1" Text="{Binding Name}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Grid>
                            </Frame>
                            <Image HorizontalOptions="Center" VerticalOptions="Center" Margin="0,-20,0,0" IsVisible="{Binding Selected}">
                                <Image.Source>
                                    <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                                     Glyph="{x:Static fontawesome:FontAwesomeIcons.Check}"
                                                     Color="White"/>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Cor Destaque" Margin="16,0,0,0" TextColor="{DynamicResource Accent}"/>
                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Grid.Row="1" BackgroundColor="{DynamicResource Accent}" Margin="0,10"/>
                    </Grid>
                </CollectionView.Header>
            </CollectionView>
        </Grid>
  </ContentPage.Content>
</ContentPage>