IRB/IRB/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:IRB.ViewModels"
             xmlns:utils="clr-namespace:IRB.Utils"
             mc:Ignorable="d"
             x:Class="IRB.App">
    <Application.Resources>
        <ResourceDictionary Source="Themes/BlueLightTheme.xaml"/>
        
        <viewmodels:ViewModelLocator x:Key="ViewModelLocator"/>
        <utils:SelectedToFontAttributeConverter x:Key="cnvInvertFontAttribute"/>

        <!--<Color x:Key="NavigationPrimary">#2196F3</Color>
        <Color x:Key="PrimaryDark">#1976D2</Color>
        <Color x:Key="PrimaryLight">#2196F3</Color>
        <Color x:Key="TextLight">#FFFFFF</Color>
        <Color x:Key="Accent">#1976D2</Color>
        <Color x:Key="TextDark">#212121</Color>
        <Color x:Key="TextSecondaryDark">#757575</Color>
        <Color x:Key="Divider">#F2F2F2</Color>
        <Color x:Key="Background">#FFFFFF</Color>

        <Color x:Key="White">#FFFFFF</Color>
        <Color x:Key="Black">#000000</Color>
        <Color x:Key="FontBlack">#474747</Color>
        
        <Color x:Key="SeparatorColor">LightGray</Color>-->

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource TextDark}" />
        </Style>
        <Style TargetType="Switch">
            <Setter Property="ThumbColor" Value="{DynamicResource Accent}" />
            <Setter Property="OnColor" Value="{DynamicResource NavigationPrimary}" />
        </Style>
        <Style TargetType="SearchBar">
            <Setter Property="TextColor" Value="{DynamicResource TextDark}" />
            <Setter Property="PlaceholderColor" Value="{DynamicResource TextDark}" />
        </Style>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{DynamicResource Divider}" />
        </Style>
        <Style x:Key="corFundoStyle" TargetType="VisualElement">
            <Setter Property="BackgroundColor" Value="{DynamicResource Background}" />
        </Style>
        <Style x:Key="FloutItemStyle" TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{DynamicResource Accent}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeBrands">
            <On Platform="Android" 
          Value="FontAwesome5Brands.otf#Regular" />
            <On Platform="iOS" 
          Value="FontAwesome5Brands-Regular" />
            <On Platform="UWP" 
          Value="/Assets/FontAwesome5Brands.otf#Font Awesome 5 Brands" />
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeSolid">
            <On Platform="Android" 
          Value="FontAwesome5Solid.otf#Regular" />
            <On Platform="iOS" 
          Value="FontAwesome5Free-Solid" />
            <On Platform="UWP" 
          Value="/Assets/FontAwesome5Solid.otf#Font Awesome 5 Free" />
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeRegular">
            <On Platform="Android" 
          Value="FontAwesome5Regular.otf#Regular" />
            <On Platform="iOS" 
          Value="FontAwesome5Free-Regular" />
            <On Platform="UWP" 
          Value="/Assets/FontAwesome5Regular.otf#Font Awesome 5 Free" />
        </OnPlatform>
        <!--<Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{DynamicResource Divider}" />
            <Setter Property="Shell.FlyoutBackgroundColor" Value="{DynamicResource Divider}" />
            <Setter Property="Shell.ForegroundColor" Value="{DynamicResource TextLight}" />
            <Setter Property="Shell.TitleColor" Value="{DynamicResource TextLight}" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource Accent}" />
            <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource TextLight}"/>
            <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
            <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource TextLight}"/>
        </Style>
        <Style TargetType="TabBar">
            <Setter Property="Shell.BackgroundColor" Value="{DynamicResource Divider}" />
            <Setter Property="Shell.FlyoutBackgroundColor" Value="{DynamicResource Divider}" />
            <Setter Property="Shell.ForegroundColor" Value="{DynamicResource TextLight}" />
            <Setter Property="Shell.TitleColor" Value="{DynamicResource TextLight}" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource Accent}" />
            <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource TextLight}"/>
            <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
            <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource TextLight}"/>
        </Style>-->
    </Application.Resources>
</Application>