IRB/IRB/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:fontawesome="clr-namespace:FontAwesome"
       Shell.FlyoutBackgroundColor="{DynamicResource Divider}"
       Shell.BackgroundColor="{DynamicResource PrimaryLight}"
       Shell.TabBarForegroundColor="{DynamicResource TextDark}"
       Shell.TitleColor="{DynamicResource White}"
       Shell.TabBarUnselectedColor="#50FFFFFF"
       Shell.DisabledColor="#B4FFFFFF"
       Shell.UnselectedColor="#50FFFFFF"
       FlyoutHeaderBehavior="CollapseOnScroll"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:IRB.Views"
       Title="IRB"
       x:Class="IRB.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <!--<Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="TabBar" BasedOn="{DynamicResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>-->
    <!-- Your Pages -->
    <FlyoutItem Route="InicioFly" Title="Inicio">
        <FlyoutItem.Icon>
            <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fontawesome:FontAwesomeIcons.Home}"
                    Color="{DynamicResource TextDark}"/>
        </FlyoutItem.Icon>
        <Tab Title="Inicio"
             Route="InicioTab">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fontawesome:FontAwesomeIcons.Home}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:InicioPage}" />
        </Tab>
        <!--<Tab Title="Eventos"
             Route="EventosTab">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeRegular}"
                    Glyph="{x:Static fontawesome:FontAwesomeIcons.CalendarAlt}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:EventosPage}" />
        </Tab>-->
    </FlyoutItem>
    <FlyoutItem Title="Pesquisa" Route="PesquisaFly">
        <FlyoutItem.Icon>
            <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fontawesome:FontAwesomeIcons.Search}"
                Color="{DynamicResource TextDark}"/>
        </FlyoutItem.Icon>
        <Tab Title="Pesquisa"
             Route="PesquisaTab">
            <ShellContent ContentTemplate="{DataTemplate local:PesquisaPage}" />
        </Tab>

    </FlyoutItem>
    <FlyoutItem Title="Confissão Belga" Route="ConfBelgaFly">
        <FlyoutItem.Icon>
            <FontImageSource
                    FontFamily="{StaticResource FontAwesomeRegular}"
                    Glyph="{x:Static fontawesome:FontAwesomeIcons.Bookmark}"
                Color="{DynamicResource TextDark}" />
        </FlyoutItem.Icon>
        <Tab Title="Ler"
             Route="ConfBelgaTab">
            <ShellContent ContentTemplate="{DataTemplate local:ConfBelgaPage}"
                          Route="ConfBelgaContent"/>
        </Tab>

    </FlyoutItem>
    <FlyoutItem Title="Catecismo de Heidelberg" Route="CatHeidelbergFly">
        <FlyoutItem.Icon>
            <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fontawesome:FontAwesomeIcons.ChalkboardTeacher}"
                Color="{DynamicResource TextDark}"/>
        </FlyoutItem.Icon>
        <Tab Title="Heidelberg"
             Route="CatHeidelbergITab">
            <Tab.Icon>
                <FontImageSource Glyph="I"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:HeidelbergIPage}"
                          Route="CatHeidelbergIContent"
                          Title="Parte I"/>
            <ShellContent ContentTemplate="{DataTemplate local:HeidelbergIIPage}"
                          Route="CatHeidelbergIIContent"
                          Title="Parte II"/>
            <ShellContent ContentTemplate="{DataTemplate local:HeidelbergIIIPage}"
                          Route="CatHeidelbergIIIContent"
                          Title="Parte III"/>
        </Tab>
        <!--<Tab Title="Parte"
             Route="CatHeidelbergIITab">
            <Tab.Icon>
                <FontImageSource Glyph="II"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:HeidelbergIIPage}"
                          Route="CatHeidelbergIIContent"/>
        </Tab>
        <Tab Title="Parte"
             Route="CatHeidelbergIIITab">
            <Tab.Icon>
                <FontImageSource Glyph="III"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:HeidelbergIIIPage}"
                          Route="CatHeidelbergIIIContent"/>
        </Tab>-->

    </FlyoutItem>
    <FlyoutItem Title="Cânones de Dort" Route="CanDortFly">
        <FlyoutItem.Icon>
            <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fontawesome:FontAwesomeIcons.Gavel}"
                Color="{DynamicResource TextDark}"/>
        </FlyoutItem.Icon>
        <Tab Title="Capítulo"
             Route="CanDortITab">
            <Tab.Icon>
                <FontImageSource Glyph="I"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:DortIPage}"
                          Route="CanDortIContent"/>
        </Tab>
        <Tab Title="Capítulo"
             Route="CanDortIITab">
            <Tab.Icon>
                <FontImageSource Glyph="II"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:DortIIPage}"
                          Route="CanDortIIContent"/>
        </Tab>
        <Tab Title="Capítulo"
             Route="CanDortIIITab">
            <Tab.Icon>
                <FontImageSource Glyph="III-IV"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:DortIIIPage}"
                          Route="CanDortIIIContent"/>
        </Tab>
        <Tab Title="Capítulo"
             Route="CanDortVTab">
            <Tab.Icon>
                <FontImageSource Glyph="V"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:DortVPage}"
                          Route="CanDortVContent"/>
        </Tab>

    </FlyoutItem>
    <FlyoutItem Title="Hinário" Route="HinarioFly">
        <FlyoutItem.Icon>
            <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fontawesome:FontAwesomeIcons.RecordVinyl}"
                Color="{DynamicResource TextDark}"/>
        </FlyoutItem.Icon>
        <Tab Title="Prov. Maceió"
             Route="HinarioMaceioTab">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fontawesome:FontAwesomeIcons.RecordVinyl}"/>
            </Tab.Icon>
            <ShellContent Title="Salmos"
                          ContentTemplate="{DataTemplate local:HinMaceioSalmosPage}"
                          Route="HinMaceioSalmosContent"/>
            <ShellContent Title="Hinos"
                          ContentTemplate="{DataTemplate local:HinMaceioHinosPage}"
                          Route="HinMaceioHinosContent"/>
        </Tab>
        <Tab Title="Livro de Culto"
             Route="HinarioIPSEPTab">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fontawesome:FontAwesomeIcons.RecordVinyl}"/>
            </Tab.Icon>
            <ShellContent Title="Salmos"
                          ContentTemplate="{DataTemplate local:HinIPSEPSalmosPage}"
                          Route="HinIPSEPSalmosContent"/>
            <ShellContent Title="Hinos"
                          ContentTemplate="{DataTemplate local:HinIPSEPHinos}"
                          Route="HinIPSEPHinosContent"/>
        </Tab>

    </FlyoutItem>
    <FlyoutItem Title="Credos" Route="CredosFly">
        <FlyoutItem.Icon>
            <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fontawesome:FontAwesomeIcons.Cross}"
                Color="{DynamicResource TextDark}"/>
        </FlyoutItem.Icon>
        <Tab Title="Apostólico"
             Route="CredoAposTab">
            <Tab.Icon>
                <FontImageSource Glyph="A"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:CredoApostolicoPage}"
                          Route="CredoAposContent"/>
        </Tab>
        <Tab Title="Niceno"
             Route="CredosNincTab">
            <Tab.Icon>
                <FontImageSource Glyph="N"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:CredoNicenoPage}"
                          Route="CredosNincContent"/>
        </Tab>
        <Tab Title="Atanasiano"
             Route="CredoAtanTab">
            <Tab.Icon>
                <FontImageSource Glyph="AT"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:CredoAtanasianoPage}"
                          Route="CredoAtanContent"/>
        </Tab>

    </FlyoutItem>
    <FlyoutItem Title="Regimento" Route="RegimentoFly">
        <FlyoutItem.Icon>
            <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fontawesome:FontAwesomeIcons.PlaceOfWorship}"
                Color="{DynamicResource TextDark}"/>
        </FlyoutItem.Icon>
        <Tab Title="Capítulo"
             Route="RegimentoITab">
            <Tab.Icon>
                <FontImageSource Glyph="I"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:RegimentoIPage}"
                          Route="RegimentoIContent"/>
        </Tab>
        <Tab Title="Capítulo"
             Route="RegimentoIITab">
            <Tab.Icon>
                <FontImageSource Glyph="II"/>
            </Tab.Icon>

            <ShellContent ContentTemplate="{DataTemplate local:RegimentoIIPage}"
                          Route="RegimentoIIContent"/>
        </Tab>
        <Tab Title="Capítulo"
             Route="RegimentoIIITab">
            <Tab.Icon>
                <FontImageSource Glyph="III"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:RegimentoIIIPage}"
                          Route="RegimentoIIIContent"/>
        </Tab>
        <Tab Title="Capítulo"
             Route="RegimentoIVTab">
            <Tab.Icon>
                <FontImageSource Glyph="IV"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:RegimentoIVPage}"
                          Route="RegimentoIVContent"/>
        </Tab>

        <Tab Title="Capítulo"
             Route="RegimentoVTab">
            <Tab.Icon>
                <FontImageSource Glyph="V"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:RegimentoVPage}"
                          Route="RegimentoVContent"/>
        </Tab>

    </FlyoutItem>
    <FlyoutItem Title="Mais" Route="MaisFly">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fontawesome:FontAwesomeIcons.EllipsisH}"
                             Color="{DynamicResource TextDark}"/>
        </FlyoutItem.Icon>
        <Tab Title="Mais"
             Route="MaisTab">
            <ShellContent ContentTemplate="{DataTemplate local:PerfilPage}" Route="MaisContent" />
        </Tab>
    </FlyoutItem>
     <!--Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.-->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black"
              HeightRequest="200">
                <Image Aspect="AspectFill"
                   Source="chi_ro.jpg"
                   Opacity="0.3" />
                <Label Text="IRB Docs"
                       FontSize="Medium"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <!--// ItemTemplate is for ShellItems as displayed in a Flyout-->
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Style="{StaticResource FloutItemStyle}" Padding="0,10,6,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Margin="16,6"
                       HeightRequest="20" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       VerticalTextAlignment="Center" >
                </Label>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <!--// MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>-->

    

</Shell>
